<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Guto - Starter Websites HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Top Header Area -->
        <section class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="top-header-contact-info">
                            <li><a href="+44458895456"><i class='bx bx-phone-call'></i> +44 458 895 456</a></li>
                            <li><a href="mailto:hello@guto.com"><i class='bx bx-envelope'></i> hello@guto.com</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-right">
                            <ul class="d-flex align-items-center justify-content-end">
                                <li>
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/flag/us.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>
            
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/germany.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/france.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/spain.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/russia.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/italy.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="profile-authentication.html"><i class='bx bx-log-in'></i> Sign In</a></li>
                                <li><a href="profile-authentication.html"><i class='bx bx-user'></i> Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="guto-responsive-nav">
                <div class="container">
                    <div class="guto-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="guto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Furniture Store</a></li>

                                        <li class="nav-item"><a href="https://templates.envytheme.com/guto/fashion-shop/index.html" class="nav-link">Fashion Shop</a></li>
        
                                        <li class="nav-item"><a href="https://templates.envytheme.com/guto/it-agency/index.html" class="nav-link">IT Agency</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Products</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-list-1.html" class="nav-link">Products List 01</a></li>

                                        <li class="nav-item"><a href="products-list-2.html" class="nav-link">Products List 02</a></li>
        
                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>

                                        <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>

                                        <li class="nav-item"><a href="profile-authentication.html" class="nav-link">My Account</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>

                                        <li class="nav-item"><a href="customer-service.html" class="nav-link">Customer Service</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link active">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                                
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link active">Blog Details</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="cart.html" class="cart-btn"><i class='bx bx-shopping-bag'></i></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option d-flex align-items-center justify-content-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="cart.html" class="cart-btn"><i class='bx bx-shopping-bag'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <section class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <span class="sub-title">BLOG</span>
                    <h2>Spotlight on the Natuzzi Editions Furniture Collection</h2>
                </div>
            </div>
        </section>
        <!-- End Page Title Area -->

        <!-- Start Blog Details Area -->
        <section class="blog-details-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-desc">
                            <div class="article-image">
                                <img src="assets/img/blog/blog6.jpg" alt="image">
                            </div>

                            <div class="article-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li>By: <a href="#">Chris Orwig</a></li>
                                        <li>Last Updated: August 28, 2020</li>
                                        <li><a href="#">4 Comments</a></li>
                                    </ul>
                                </div>

                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                <blockquote class="wp-block-quote">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <cite>Tom Cruise</cite>
                                </blockquote>

                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>

                                <ul class="wp-block-gallery columns-3">
                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog/blog2.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog/blog3.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog/blog4.jpg" alt="image">
                                        </figure>
                                    </li>
                                </ul>

                                <h3>Four major elements that we offer:</h3>
                                <ul class="features-list">
                                    <li><i class='bx bx-check'></i> Scientific skills for getting a better result</li>
                                    <li><i class='bx bx-check'></i> Communication skills to getting in touch</li>
                                    <li><i class='bx bx-check'></i> A career overview opportunity available</li>
                                    <li><i class='bx bx-check'></i> A good work environment for work</li>
                                </ul>

                                <h3>Setting the mood with incense</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <h3>The rise of marketing and why you need it</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            </div>

                            <div class="article-footer">
                                <div class="article-tags">
                                    <span><i class='bx bx-purchase-tag'></i></span>
                                    <a href="#">City</a>,
                                    <a href="#">Games</a>,
                                    <a href="#">Travel</a>
                                </div>
                                <div class="article-share">
                                    <ul class="social">
                                        <li><span>Share:</span></li>
                                        <li><a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                        <li><a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                        <li><a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                        <li><a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="article-author">
                                <div class="author-profile-header"></div>
                                <div class="author-profile">
                                    <div class="author-profile-title">
                                        <img src="assets/img/user1.jpg" class="shadow-sm" alt="image">
                                        <h4>Chris Orwig</h4>
                                        <span class="d-block">Photographer, Author, Writer</span>
                                        <p>Chris Orwig is a celebrated photographer, author, and writer who brings passion to everything he does. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="guto-post-navigation">
                                <div class="prev-link-wrapper">
                                    <div class="info-prev-link-wrapper">
                                        <a href="blog-details.html">
                                            <span class="image-prev">
                                                <img src="assets/img/blog/blog2.jpg" alt="image">
                                                <span class="post-nav-title">Prev</span>
                                            </span>
                                            <span class="prev-link-info-wrapper">
                                                <span class="prev-title">The Best Gaming Laptops You Can Buy Today</span>
                                                <span class="meta-wrapper">
                                                    <span class="date-post">Aug 20, 2020</span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
        
                                <div class="next-link-wrapper">
                                    <div class="info-next-link-wrapper">
                                        <a href="blog-details.html">
                                            <span class="next-link-info-wrapper">
                                                <span class="next-title">The Best Sunglasses by Style, Type and Brand</span>
                                                <span class="meta-wrapper">
                                                    <span class="date-post">Aug 19, 2020</span>
                                                </span>
                                            </span>
                                            <span class="image-next">
                                                <img src="assets/img/blog/blog3.jpg" alt="image">
                                                <span class="post-nav-title">Next</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-area">
                                <h3 class="comments-title">2 Comments:</h3>

                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/img/user1.jpg" class="avatar" alt="image">
                                                    <b class="fn">John Jones</b>
                                                </div>

                                                <div class="comment-metadata">
                                                    <span>April 24, 2019 at 10:59 am</span>
                                                </div>
                                            </footer>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </article>

                                        <ol class="children">
                                            <li class="comment">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/img/user2.jpg" class="avatar" alt="image">
                                                            <b class="fn">Steven Smith</b>
                                                        </div>

                                                        <div class="comment-metadata">
                                                            <span>April 24, 2020 at 10:59 am</span>
                                                        </div>
                                                    </footer>

                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                                    </div>

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </article>

                                                <ol class="children">
                                                    <li class="comment">
                                                        <article class="comment-body">
                                                            <footer class="comment-meta">
                                                                <div class="comment-author vcard">
                                                                    <img src="assets/img/user3.jpg" class="avatar" alt="image">
                                                                    <b class="fn">Sarah Taylor</b>
                                                                </div>

                                                                <div class="comment-metadata">
                                                                    <span>April 24, 2020 at 10:59 am</span>
                                                                </div>
                                                            </footer>

                                                            <div class="comment-content">
                                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                                            </div>

                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link">Reply</a>
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>

                                    <li class="comment">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/img/user4.jpg" class="avatar" alt="image">
                                                    <b class="fn">John Doe</b>
                                                </div>
                                                
                                                <div class="comment-metadata">
                                                    <span>April 24, 2020 at 10:59 am</span>
                                                </div>
                                            </footer>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </article>

                                        <ol class="children">
                                            <li class="comment">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/img/user1.jpg" class="avatar" alt="image">
                                                            <b class="fn">James Anderson</b>
                                                        </div>

                                                        <div class="comment-metadata">
                                                            <span>April 24, 2020 at 10:59 am</span>
                                                        </div>
                                                    </footer>

                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                                    </div>

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </article>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>

                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Leave a Reply</h3>

                                    <form class="comment-form">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span>
                                            Required fields are marked <span class="required">*</span>
                                        </p>

                                        <p class="comment-form-author">
                                            <label>Name <span class="required">*</span></label>
                                            <input type="text" id="author" placeholder="Your Name*" name="author" required="required">
                                        </p>

                                        <p class="comment-form-email">
                                            <label>Email <span class="required">*</span></label>
                                            <input type="email" id="email" placeholder="Your Email*" name="email" required="required">
                                        </p>

                                        <p class="comment-form-url">
                                            <label>Website</label>
                                            <input type="url" id="url" placeholder="Website" name="url">
                                        </p>

                                        <p class="comment-form-comment">
                                            <label>Comment</label>
                                            <textarea name="comment" id="comment" cols="45" placeholder="Your Comment..." rows="5" maxlength="65525" required="required"></textarea>
                                        </p>

                                        <p class="comment-form-cookies-consent">
                                            <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        
                                        <p class="form-submit">
                                            <input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area">
                            <div class="widget widget_search">
                                <form class="search-form">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label>
                                    <button type="submit"><i class="bx bx-search-alt"></i></button>
                                </form>
                            </div>

                            <div class="widget widget_guto_posts_thumb">
                                <h3 class="widget-title">Popular Posts</h3>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb"><span class="fullimage cover bg1" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="blog-details.html">What Is Social Media Marketing for Online Business</a></h4>
                                        <ul class="meta">
                                            <li><i class='bx bx-calendar'></i> August 25, 2020</li>
                                            <li><i class='bx bx-time'></i> 2 min</li>
                                        </ul>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb"><span class="fullimage cover bg2" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="blog-details.html">How Much Does Professional Web Design Cost</a></h4>
                                        <ul class="meta">
                                            <li><i class='bx bx-calendar'></i> August 24, 2020</li>
                                            <li><i class='bx bx-time'></i> 3 min</li>
                                        </ul>
                                    </div>
                                </article>
    
                                <article class="item">
                                    <a href="blog-details.html" class="thumb"><span class="fullimage cover bg3" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="blog-details.html">5 Benefits of SEO Services for Shopify Stores</a></h4>
                                        <ul class="meta">
                                            <li><i class='bx bx-calendar'></i> August 23, 2020</li>
                                            <li><i class='bx bx-time'></i> 2 min</li>
                                        </ul>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb"><span class="fullimage cover bg4" role="img"></span></a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="blog-details.html">The 4 Ingredients to Digital Marketing Success</a></h4>
                                        <ul class="meta">
                                            <li><i class='bx bx-calendar'></i> August 22, 2020</li>
                                            <li><i class='bx bx-time'></i> 5 min</li>
                                        </ul>
                                    </div>
                                </article>
                            </div>

                            <div class="widget widget_socials_link">
                                <h3 class="widget-title">Stay Connected</h3>

                                <ul>
                                    <li><a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                        Facebook
                                    </a></li>
                                    <li><a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                        Twitter
                                    </a></li>
                                    <li><a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                        Linkedin
                                    </a></li>
                                </ul>
                            </div>

                            <div class="widget widget_buy_now">
                                <img src="assets/img/custom-ads.jpg" alt="image">
                                <div class="content">
                                    <img src="assets/img/logo.png" alt="image">
                                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod.</p>
                                    <a href="#" class="buy-now-btn">Buy Now</a>
                                </div>
                            </div>

                            <div class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>
    
                                <div class="tagcloud">
                                    <a href="blog-grid.html">Business <span class="tag-link-count"> (3)</span></a>
                                    <a href="blog-grid.html">Design <span class="tag-link-count"> (3)</span></a>
                                    <a href="blog-grid.html">Guto <span class="tag-link-count"> (2)</span></a>
                                    <a href="blog-grid.html">Fashion <span class="tag-link-count"> (2)</span></a>
                                    <a href="blog-grid.html">Travel <span class="tag-link-count"> (1)</span></a>
                                    <a href="blog-grid.html">Smart <span class="tag-link-count"> (1)</span></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Details Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">GET UPDATES</span>
                    <h2>Our Newsletter</h2>
                </div>

                <form class="newsletter-form" data-toggle="validator">
                    <label><i class='bx bx-envelope-open'></i></label>
                    <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                    <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo.png" alt="image">
                            </a>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Help</h3>

                            <ul class="links-list">
                                <li><a href="customer-service.html">Privacy Policy</a></li>
                                <li><a href="customer-service.html">Return Policy</a></li>
                                <li><a href="customer-service.html">Terms & Conditions</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Careers</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Store</h3>

                            <ul class="links-list">
                                <li><a href="products-list-1.html">Man</a></li>
                                <li><a href="products-list-1.html">Woman</a></li>
                                <li><a href="products-list-1.html">Accessories</a></li>
                                <li><a href="products-list-1.html">Speakers</a></li>
                                <li><a href="products-list-1.html">Shoes</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="footer-contact-info">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada.</li>
                                <li><span>Email:</span> <a href="mailto:hello@guto.com">hello@guto.com</a></li>
                                <li><span>Phone:</span> <a href="tel:+44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:+55587154756">+55 587 154756</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p>Copyright @2020 <strong>Guto</strong> is Proudly Powered by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="customer-service.html">Privacy Policy</a></li>
                                <li><a href="customer-service.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/shop/products-img1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3>Ergonomic Desk Chair</h3>

                                <div class="price">
                                    <span class="new-price">$120.00</span>
                                </div>

                                <div class="products-review">
                                    <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>

                                    <a href="#" class="rating-count">3 reviews</a>
                                </div>

                                <p>Nemo malesuada animi consectetur, cras consectetuer laborum tenetur, cum, lacus nemo imperdiet facilisis! Aute metus, lorem primis anim. Eros dolorem.</p>

                                <ul class="products-info">
                                    <li><span>Vendor:</span> <a href="#">Lereve</a></li>
                                    <li><span>Availability:</span> <a href="#">In stock (7 items)</a></li>
                                    <li><span>Products Type:</span> <a href="#">Chair</a></li>
                                    <li><span>Categories:</span> <a href="#">Chair</a></li>
                                </ul>

                                <div class="products-add-to-cart">
                                    <div class="input-counter">
                                        <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                        <input type="text" value="1">
                                        <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                    </div>

                                    <button type="submit" class="default-btn"><i class='bx bx-cart'></i> Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>