<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Guto - Starter Websites HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Top Header Area -->
        <section class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="top-header-contact-info">
                            <li><a href="+44458895456"><i class='bx bx-phone-call'></i> +44 458 895 456</a></li>
                            <li><a href="mailto:hello@guto.com"><i class='bx bx-envelope'></i> hello@guto.com</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-right">
                            <ul class="d-flex align-items-center justify-content-end">
                                <li>
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/flag/us.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>
            
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/germany.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/france.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/spain.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/russia.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/italy.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="profile-authentication.html"><i class='bx bx-log-in'></i> Sign In</a></li>
                                <li><a href="profile-authentication.html"><i class='bx bx-user'></i> Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="guto-responsive-nav">
                <div class="container">
                    <div class="guto-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="guto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Furniture Store</a></li>

                                        <li class="nav-item"><a href="https://templates.envytheme.com/guto/fashion-shop/index.html" class="nav-link">Fashion Shop</a></li>
        
                                        <li class="nav-item"><a href="https://templates.envytheme.com/guto/it-agency/index.html" class="nav-link">IT Agency</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Products</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-list-1.html" class="nav-link">Products List 01</a></li>

                                        <li class="nav-item"><a href="products-list-2.html" class="nav-link">Products List 02</a></li>
        
                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>

                                        <li class="nav-item"><a href="single-products.html" class="nav-link">Products Details</a></li>

                                        <li class="nav-item"><a href="profile-authentication.html" class="nav-link">My Account</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="rooms.html" class="nav-link active">Rooms</a></li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>

                                        <li class="nav-item"><a href="customer-service.html" class="nav-link">Customer Service</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                                
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="cart.html" class="cart-btn"><i class='bx bx-shopping-bag'></i></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option d-flex align-items-center justify-content-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="cart.html" class="cart-btn"><i class='bx bx-shopping-bag'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <section class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h2>Rooms</h2>
                </div>
            </div>
        </section>
        <!-- End Page Title Area -->

        <!-- Start Living Room Area -->
        <section class="rooms-area rooms-bg1 pt-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="rooms-content">
                    <h1>Living Room</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <ul>
                        <li>Opt for light colours</li>
                        <li>Think carefully about flooring</li>
                        <li>Add a mirror</li>
                        <li>Wall features</li>
                        <li>Keep the space cosy</li>
                    </ul>
                    <a href="products-list-1.html" class="default-btn"><i class='bx bx-shopping-bag'></i> Shop Living Room</a>
                </div>
            </div>
        </section>

        <section class="products-area pt-100 pb-70 bg-fafafa">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img1.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img1.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Racing Style Chair</a></h3>
                                <div class="price">
                                    <span class="new-price">$120.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img2.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img2.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Ergonomic Desk Chair</a></h3>
                                <div class="price">
                                    <span class="old-price">$120.00</span>
                                    <span class="new-price">$100.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img3.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img3.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Office Desk Chair</a></h3>
                                <div class="price">
                                    <span class="new-price">$150.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img4.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img4.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Articulate Ergonomic Chair</a></h3>
                                <div class="price">
                                    <span class="new-price">$144.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Living Room Area -->

        <!-- Start Bedroom Area -->
        <section class="rooms-area rooms-bg2 pt-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="rooms-content">
                    <h1>Bedroom</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <ul>
                        <li>Opt for light colours</li>
                        <li>Think carefully about flooring</li>
                        <li>Add a mirror</li>
                        <li>Wall features</li>
                        <li>Keep the space cosy</li>
                    </ul>
                    <a href="products-list-1.html" class="default-btn"><i class='bx bx-shopping-bag'></i> Shop Bedroom</a>
                </div>
            </div>
        </section>

        <section class="products-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="single-products-item">
                            <img src="assets/img/shop/big-products.jpg" alt="image">
                            <div class="content">
                                <h3>Trending Items</h3>
                                <span>35 Items</span>
                                <a href="products-list-1.html" class="default-btn"><i class='bx bx-shopping-bag'></i> Shop Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="single-products.html" class="d-block">
                                            <img src="assets/img/shop/products-img5.jpg" alt="image">
                                        </a>
                                        <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                        <ul class="products-button">
                                            <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                            <li><a href="assets/img/shop/products-img5.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                            <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                        </ul>
                                    </div>
            
                                    <div class="content">
                                        <h3><a href="single-products.html">Swivel Chair</a></h3>
                                        <div class="price">
                                            <span class="new-price">$120.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="single-products.html" class="d-block">
                                            <img src="assets/img/shop/products-img6.jpg" alt="image">
                                        </a>
                                        <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                        <ul class="products-button">
                                            <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                            <li><a href="assets/img/shop/products-img6.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                            <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                        </ul>
                                    </div>
            
                                    <div class="content">
                                        <h3><a href="single-products.html">Rivet Farr Lotus</a></h3>
                                        <div class="price">
                                            <span class="old-price">$120.00</span>
                                            <span class="new-price">$100.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="single-products.html" class="d-block">
                                            <img src="assets/img/shop/products-img7.jpg" alt="image">
                                        </a>
                                        <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                        <ul class="products-button">
                                            <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                            <li><a href="assets/img/shop/products-img7.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                            <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                        </ul>
                                    </div>
            
                                    <div class="content">
                                        <h3><a href="single-products.html">Modern Leather Soft</a></h3>
                                        <div class="price">
                                            <span class="new-price">$150.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-products-box">
                                    <div class="image">
                                        <a href="single-products.html" class="d-block">
                                            <img src="assets/img/shop/products-img8.jpg" alt="image">
                                        </a>
                                        <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                        <ul class="products-button">
                                            <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                            <li><a href="assets/img/shop/products-img8.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                            <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                        </ul>
                                    </div>
            
                                    <div class="content">
                                        <h3><a href="single-products.html">Mesh Computer Desk</a></h3>
                                        <div class="price">
                                            <span class="new-price">$144.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Bedroom Area -->

        <!-- Start Kitchen Area -->
        <section class="rooms-area rooms-bg3 pt-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="rooms-content">
                    <h1>Kitchen</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <ul>
                        <li>Opt for light colours</li>
                        <li>Think carefully about flooring</li>
                        <li>Add a mirror</li>
                        <li>Wall features</li>
                        <li>Keep the space cosy</li>
                    </ul>
                    <a href="products-list-1.html" class="default-btn"><i class='bx bx-shopping-bag'></i> Shop Kitchen</a>
                </div>
            </div>
        </section>

        <section class="products-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img9.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img9.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Chair Mid Back</a></h3>
                                <div class="price">
                                    <span class="new-price">$120.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img10.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img10.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Lumbar Support Executive</a></h3>
                                <div class="price">
                                    <span class="old-price">$120.00</span>
                                    <span class="new-price">$100.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img11.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img11.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Swivel Adjustable Office</a></h3>
                                <div class="price">
                                    <span class="new-price">$150.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img12.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img12.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">BlackForest Desk</a></h3>
                                <div class="price">
                                    <span class="new-price">$144.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Kitchen Area -->

        <!-- Start Subscribe Area -->
        <section class="subscribe-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">GET UPDATES</span>
                    <h2>Our Newsletter</h2>
                </div>

                <form class="newsletter-form" data-toggle="validator">
                    <label><i class='bx bx-envelope-open'></i></label>
                    <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                    <button type="submit" class="default-btn"><i class='bx bx-paper-plane'></i> Subscribe Now</button>
                    <div id="validator-newsletter" class="form-result"></div>
                </form>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo.png" alt="image">
                            </a>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Help</h3>

                            <ul class="links-list">
                                <li><a href="customer-service.html">Privacy Policy</a></li>
                                <li><a href="customer-service.html">Return Policy</a></li>
                                <li><a href="customer-service.html">Terms & Conditions</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Careers</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Store</h3>

                            <ul class="links-list">
                                <li><a href="products-list-1.html">Man</a></li>
                                <li><a href="products-list-1.html">Woman</a></li>
                                <li><a href="products-list-1.html">Accessories</a></li>
                                <li><a href="products-list-1.html">Speakers</a></li>
                                <li><a href="products-list-1.html">Shoes</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="footer-contact-info">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada.</li>
                                <li><span>Email:</span> <a href="mailto:hello@guto.com">hello@guto.com</a></li>
                                <li><span>Phone:</span> <a href="tel:+44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:+55587154756">+55 587 154756</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p>Copyright @2020 <strong>Guto</strong> is Proudly Powered by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="customer-service.html">Privacy Policy</a></li>
                                <li><a href="customer-service.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/shop/products-img1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3>Ergonomic Desk Chair</h3>

                                <div class="price">
                                    <span class="new-price">$120.00</span>
                                </div>

                                <div class="products-review">
                                    <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>

                                    <a href="#" class="rating-count">3 reviews</a>
                                </div>

                                <p>Nemo malesuada animi consectetur, cras consectetuer laborum tenetur, cum, lacus nemo imperdiet facilisis! Aute metus, lorem primis anim. Eros dolorem.</p>

                                <ul class="products-info">
                                    <li><span>Vendor:</span> <a href="#">Lereve</a></li>
                                    <li><span>Availability:</span> <a href="#">In stock (7 items)</a></li>
                                    <li><span>Products Type:</span> <a href="#">Chair</a></li>
                                    <li><span>Categories:</span> <a href="#">Chair</a></li>
                                </ul>

                                <div class="products-add-to-cart">
                                    <div class="input-counter">
                                        <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                        <input type="text" value="1">
                                        <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                    </div>

                                    <button type="submit" class="default-btn"><i class='bx bx-cart'></i> Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>