<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Guto - Starter Websites HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Top Header Area -->
        <section class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="top-header-contact-info">
                            <li><a href="+44458895456"><i class='bx bx-phone-call'></i> +44 458 895 456</a></li>
                            <li><a href="mailto:hello@guto.com"><i class='bx bx-envelope'></i> hello@guto.com</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="top-header-right">
                            <ul class="d-flex align-items-center justify-content-end">
                                <li>
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/flag/us.jpg" class="shadow" alt="image">
                                            <span>Eng <i class='bx bx-chevron-down'></i></span>
                                        </button>
            
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/germany.jpg" class="shadow-sm" alt="flag">
                                                <span>Ger</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/france.jpg" class="shadow-sm" alt="flag">
                                                <span>Fre</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/spain.jpg" class="shadow-sm" alt="flag">
                                                <span>Spa</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/russia.jpg" class="shadow-sm" alt="flag">
                                                <span>Rus</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/flag/italy.jpg" class="shadow-sm" alt="flag">
                                                <span>Ita</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="profile-authentication.html"><i class='bx bx-log-in'></i> Sign In</a></li>
                                <li><a href="profile-authentication.html"><i class='bx bx-user'></i> Sign Up</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="guto-responsive-nav">
                <div class="container">
                    <div class="guto-responsive-menu">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="guto-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Furniture Store</a></li>

                                        <li class="nav-item"><a href="https://templates.envytheme.com/guto/fashion-shop/index.html" class="nav-link">Fashion Shop</a></li>
        
                                        <li class="nav-item"><a href="https://templates.envytheme.com/guto/it-agency/index.html" class="nav-link">IT Agency</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link active">Products</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="products-list-1.html" class="nav-link">Products List 01</a></li>

                                        <li class="nav-item"><a href="products-list-2.html" class="nav-link">Products List 02</a></li>
        
                                        <li class="nav-item"><a href="cart.html" class="nav-link">Cart</a></li>

                                        <li class="nav-item"><a href="checkout.html" class="nav-link">Checkout</a></li>

                                        <li class="nav-item"><a href="single-products.html" class="nav-link active">Products Details</a></li>

                                        <li class="nav-item"><a href="profile-authentication.html" class="nav-link">My Account</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="rooms.html" class="nav-link">Rooms</a></li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>

                                        <li class="nav-item"><a href="customer-service.html" class="nav-link">Customer Service</a></li>

                                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>

                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>

                                        <li class="nav-item"><a href="error-404.html" class="nav-link">404 Error Page</a></li>

                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>

                                        <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
                                                
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="cart.html" class="cart-btn"><i class='bx bx-shopping-bag'></i></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option d-flex align-items-center justify-content-center">
                                <div class="option-item">
                                    <div class="search-box">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="cart.html" class="cart-btn"><i class='bx bx-shopping-bag'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Products Details Area -->
        <section class="products-details-area bg-fafafa ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="products-details-image">
                            <a href="assets/img/shop/products-img2.jpg" class="popup-btn">
                                <img src="assets/img/shop/products-img2.jpg" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="products-details-desc">
                            <h3>Modern Leather Soft</h3>

                            <div class="price">
                                <span class="new-price">$200</span>
                                <span class="old-price">$210</span>
                            </div>

                            <p>Santiago who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids. Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipiscing elitet.</p>

                            <div class="products-meta">
                                <span>SKU: <span class="sku">10</span></span>
                                <span>Availability: <span class="in-stock">In Stock</span></span>
                                <span>Categories: <a href="#">Chair</a></span>
                                <span>Tag: <a href="#">Chair</a></span>
                            </div>

                            <div class="products-add-to-cart">
                                <div class="input-counter">
                                    <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                    <input type="text" max="10" min="1" value="1">
                                    <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                </div>
                                <button type="submit" class="default-btn"><i class='bx bxs-cart-add'></i> Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="products-details-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item"><a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description">Description</a></li>
                                <li class="nav-item"><a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews">Reviews (2)</a></li>
                            </ul>
        
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel">
                                    <p>This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago who travels from his homeland in Spain to the Egyptian desert in search of a treasure buried near the Pyramids. Lorem ipsum dolor sit.</p>
                                    <ul>
                                        <li>Instant <strong>Guto</strong> bestseller</li>
                                        <li>Translated into 18 languages</li>
                                        <li>#1 Most Recommended Book of the year.</li>
                                        <li>A neglected project, widely dismissed, its champion written off as unhinged.</li>
                                        <li>Yields a negative result in an experiment because of a flaw in the design of the experiment.</li>
                                        <li>An Amazon, Bloomberg, Financial Times, Forbes, Inc., Newsweek, Strategy + Business, Tech Crunch, Washington Post Best Business Book of the year</li>
                                    </ul>
                                </div>
        
                                <div class="tab-pane fade" id="reviews" role="tabpanel">
                                    <div class="products-reviews">
                                        <h3>Products Rating</h3>
                                        <div class="rating">
                                            <span class="bx bxs-star checked"></span>
                                            <span class="bx bxs-star checked"></span>
                                            <span class="bx bxs-star checked"></span>
                                            <span class="bx bxs-star checked"></span>
                                            <span class="bx bxs-star"></span>
                                        </div>
                                        <div class="rating-count">
                                            <span>4.1 average based on 4 reviews.</span>
                                        </div>
                                        <div class="row">
                                            <div class="side">
                                                <div>5 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-5"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>02</div>
                                            </div>
                                            <div class="side">
                                                <div>4 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-4"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>03</div>
                                            </div>
                                            <div class="side">
                                                <div>3 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-3"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>04</div>
                                            </div>
                                            <div class="side">
                                                <div>2 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-2"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>05</div>
                                            </div>
                                            <div class="side">
                                                <div>1 star</div>
                                            </div>
                                            <div class="middle">
                                                <div class="bar-container">
                                                    <div class="bar-1"></div>
                                                </div>
                                            </div>
                                            <div class="side right">
                                                <div>00</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="products-review-comments">
                                        <h3>3 Reviews</h3>
                                        <div class="user-review">
                                            <img src="assets/img/user1.jpg" alt="image">
                                            
                                            <div class="review-rating">
                                                <div class="review-stars">
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                </div>
        
                                                <span class="d-inline-block">James Anderson</span>
                                            </div>
        
                                            <span class="d-block sub-comment">Excellent</span>
                                            <p>Very well built theme, couldn't be happier with it. Can't wait for future updates to see what else they add in.</p>
                                        </div>
                                        <div class="user-review">
                                            <img src="assets/img/user2.jpg" alt="image">
                                            <div class="review-rating">
                                                <div class="review-stars">
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star'></i>
                                                    <i class='bx bxs-star'></i>
                                                </div>
        
                                                <span class="d-inline-block">Sarah Taylor</span>
                                            </div>
                                            <span class="d-block sub-comment">Video Quality!</span>
                                            <p>Was really easy to implement and they quickly answer my additional questions!</p>
                                        </div>
                                        <div class="user-review">
                                            <img src="assets/img/user3.jpg" alt="image">
                                            <div class="review-rating">
                                                <div class="review-stars">
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                </div>
                                                <span class="d-inline-block">David Warner</span>
                                            </div>
                                            <span class="d-block sub-comment">Perfect Coding!</span>
                                            <p>Stunning design, very dedicated crew who welcome new ideas suggested by customers, nice support.</p>
                                        </div>
                                        <div class="user-review">
                                            <img src="assets/img/user4.jpg" alt="image">
                                            <div class="review-rating">
                                                <div class="review-stars">
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star checked'></i>
                                                    <i class='bx bxs-star'></i>
                                                </div>
                                                <span class="d-inline-block">King Kong</span>
                                            </div>
                                            <span class="d-block sub-comment">Perfect Video!</span>
                                            <p>Stunning design, very dedicated crew who welcome new ideas suggested by customers, nice support.</p>
                                        </div>
                                    </div>
                                    <div class="review-form-wrapper">
                                        <h3>Add a review</h3>
                                        <p class="comment-notes">Your email address will not be published. Required fields are marked <span>*</span></p>

                                        <form>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="rating">
                                                        <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                                                        <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                                                        <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                                                        <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                                                        <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Name *">
                                                    </div>
                                                </div>

                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Email *">
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                    <div class="form-group">
                                                        <textarea placeholder="Your review" class="form-control" cols="30" rows="6"></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                    <p class="comment-form-cookies-consent">
                                                        <input type="checkbox" id="test1">
                                                        <label for="test1">Save my name, email, and website in this browser for the next time I comment.</label>
                                                    </p>
                                                </div>

                                                <div class="col-lg-12 col-md-12">
                                                    <button type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Details Area -->

        <!-- Start Related Products Area -->
        <div class="products-area ptb-70">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title">SHOP</span>
                    <h2>Related Products</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img5.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img5.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Swivel Chair</a></h3>
                                <div class="price">
                                    <span class="new-price">$120.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img6.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img6.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Rivet Farr Lotus</a></h3>
                                <div class="price">
                                    <span class="old-price">$120.00</span>
                                    <span class="new-price">$100.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img7.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img7.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Modern Leather Soft</a></h3>
                                <div class="price">
                                    <span class="new-price">$150.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="single-products.html" class="d-block">
                                    <img src="assets/img/shop/products-img8.jpg" alt="image">
                                </a>
                                <a href="cart.html" class="add-to-cart-btn"><i class='bx bx-cart'></i> Add To Cart</a>
                                <ul class="products-button">
                                    <li><a href="#" data-toggle="modal" data-target="#productsQuickView"><i class='bx bx-show-alt'></i></a></li>
                                    <li><a href="assets/img/shop/products-img8.jpg" class="popup-btn"><i class='bx bx-scan'></i></a></li>
                                    <li><a href="single-products.html"><i class='bx bx-link'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="single-products.html">Mesh Computer Desk</a></h3>
                                <div class="price">
                                    <span class="new-price">$144.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Related Products Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/img/logo.png" alt="image">
                            </a>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Help</h3>

                            <ul class="links-list">
                                <li><a href="customer-service.html">Privacy Policy</a></li>
                                <li><a href="customer-service.html">Return Policy</a></li>
                                <li><a href="customer-service.html">Terms & Conditions</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Careers</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Store</h3>

                            <ul class="links-list">
                                <li><a href="products-list-1.html">Man</a></li>
                                <li><a href="products-list-1.html">Woman</a></li>
                                <li><a href="products-list-1.html">Accessories</a></li>
                                <li><a href="products-list-1.html">Speakers</a></li>
                                <li><a href="products-list-1.html">Shoes</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="footer-contact-info">
                                <li><span>Address:</span> 2750 Quadra Street Victoria, Canada.</li>
                                <li><span>Email:</span> <a href="mailto:hello@guto.com">hello@guto.com</a></li>
                                <li><span>Phone:</span> <a href="tel:+44587154756">+44 587 154756</a></li>
                                <li><span>Fax:</span> <a href="tel:+55587154756">+55 587 154756</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <p>Copyright @2020 <strong>Guto</strong> is Proudly Powered by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <ul>
                                <li><a href="customer-service.html">Privacy Policy</a></li>
                                <li><a href="customer-service.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/shop/products-img1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3>Ergonomic Desk Chair</h3>

                                <div class="price">
                                    <span class="new-price">$120.00</span>
                                </div>

                                <div class="products-review">
                                    <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>

                                    <a href="#" class="rating-count">3 reviews</a>
                                </div>

                                <p>Nemo malesuada animi consectetur, cras consectetuer laborum tenetur, cum, lacus nemo imperdiet facilisis! Aute metus, lorem primis anim. Eros dolorem.</p>

                                <ul class="products-info">
                                    <li><span>Vendor:</span> <a href="#">Lereve</a></li>
                                    <li><span>Availability:</span> <a href="#">In stock (7 items)</a></li>
                                    <li><span>Products Type:</span> <a href="#">Chair</a></li>
                                    <li><span>Categories:</span> <a href="#">Chair</a></li>
                                </ul>

                                <div class="products-add-to-cart">
                                    <div class="input-counter">
                                        <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                        <input type="text" value="1">
                                        <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                    </div>

                                    <button type="submit" class="default-btn"><i class='bx bx-cart'></i> Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>